# first-micronaut

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/example/micronaut/: HelloController.groovy
src/main/resources/: application.yml
src/test/groovy/example/micronaut/: HelloControllerSpec.groovy
